# Linkit-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptive/linkit/: LinkItApp.kt  MainActivity.kt
app/src/main/java/com/apptive/linkit/_constant/: ColorConstants.kt  UIConstants.kt
app/src/main/java/com/apptive/linkit/_enums/: AnimationSpec.kt  SearchBarState.kt  SearchType.kt  SortingOption.kt  UIMode.kt
app/src/main/java/com/apptive/linkit/data/mapper/: BitmapMapper.kt  DateMapper.kt  FolderMapper.kt  LinkMapper.kt
app/src/main/java/com/apptive/linkit/data/network/: NetworkHelper.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/apptive/linkit/data/room/: AppModule.kt  Converters.kt  LinkItDatabase.kt
app/src/main/java/com/apptive/linkit/data/storage/: FileManageer.kt  LinkItPrefs.kt  StorageModule.kt
app/src/main/java/com/apptive/linkit/domain/: _extension.kt
app/src/main/java/com/apptive/linkit/domain/interfaces/: IFile.kt  IFolder.kt  ILink.kt  ListMapper.kt  Mapper.kt
app/src/main/java/com/apptive/linkit/domain/mapper/: BitmapMappers.kt  FolderMappers.kt  LinkMappers.kt
app/src/main/java/com/apptive/linkit/domain/model/: FolderPrivate.kt  FolderShared.kt  Link.kt  Size.kt  Url.kt  User.kt
app/src/main/java/com/apptive/linkit/domain/repository/: FolderRepository.kt  LinkRepository.kt  UserRepository.kt
app/src/main/java/com/apptive/linkit/domain/utils/: BitmapConverter.kt
app/src/main/java/com/apptive/linkit/presentation/: CarLinkAdd.kt  _extension.kt
app/src/main/java/com/apptive/linkit/presentation/component/: AppBarSearch.kt  AppBarSorting.kt  AppBottomBar.kt  AppBottomBarEdit.kt  AreaBackground.kt  AreaContent.kt  ButtonBlack.kt  ButtonDropDown.kt  ButtonGoogleLogin.kt  ButtonIconText.kt  ButtonIconTextVert.kt  ButtonSorting.kt  CardFolder.kt  CardLink.kt  CardProfile.kt  ChipCustom.kt  DialogOk.kt  GridFolder.kt  TextFieldSearch.kt  TextUrl.kt
app/src/main/java/com/apptive/linkit/presentation/mapper/: FolderMapper.kt  LinkMapper.kt
app/src/main/java/com/apptive/linkit/presentation/model/: Dialog.kt  FolderView.kt  IconText.kt  LinkView.kt  Size.kt
app/src/main/java/com/apptive/linkit/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/apptive/linkit/presentation/view/: Content.kt  Explorer.kt  Home.kt  LinkList.kt  Login.kt  Profile.kt  SearchResult.kt  Splash.kt
app/src/main/java/com/apptive/linkit/presentation/viewmodel/: ContentViewModel.kt  ExplorerViewModel.kt  HomeViewModel.kt  LinkListViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/apptive/linkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/linkit/: LinkItApp.kt  MainActivity.kt
app/src/main/java/com/example/linkit/_constant/: ColorConstants.kt  UIConstants.kt
app/src/main/java/com/example/linkit/_enums/: AnimationSpec.kt  SearchBarState.kt  SearchType.kt  SortingOption.kt  UIMode.kt
app/src/main/java/com/example/linkit/compose/: Home.kt  Login.kt  Navigation.kt  Screen.kt  Splash.kt
app/src/main/java/com/example/linkit/constant/: UIConstants.kt
app/src/main/java/com/example/linkit/domain/: _extension.kt
app/src/main/java/com/example/linkit/enums/: SearchBarState.kt  UIMode.kt
app/src/main/java/com/example/linkit/network/: NetworkHelper.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/example/linkit/presentation/: CarLinkAdd.kt  Explorer.kt  Home.kt  Login.kt  _extension.kt
app/src/main/java/com/example/linkit/storage/: LinkItPrefs.kt  StorageModule.kt
app/src/main/java/com/example/linkit/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_search_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linkit/: ExampleUnitTest.kt
(+180 files in other folders)
